apiVersion: v1
kind: PersistentVolume
metadata:
  name: nginx-pv
  namespace: {{ .Values.namespace }}  # Use dynamic namespace from values.yaml
spec:
  capacity:
    storage: {{ .Values.pv.capacity }}
  accessModes: {{ .Values.pvc.accessModes }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  hostPath:
    path: /home/ec2-user/Desktop/kube_repo/k8s/nginx/nginx-chart_my/templates/nginx-pvc.yaml  # Update as needed
