apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterrole-manager-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: bz-jenkins
roleRef:
  kind: ClusterRole
  name: clusterrole-manager
  apiGroup: rbac.authorization.k8s.io
