apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-serviceaccount-clusterrole-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: bz-jenkins
roleRef:
  kind: ClusterRole
  name: clusterrolebinding-manager
  apiGroup: rbac.authorization.k8s.io
