{{- if .Values.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.rbac.role.name }}
  namespace: {{ .Values.namespace }}
rules:
  - apiGroups: [""]  # Core API group
    resources: ["persistentvolumeclaims", "secrets"]
    verbs: ["get", "list", "create"]  # Ensure 'create' is included here
  - apiGroups: ["autoscaling"]  # API group for HPA
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "create", "update", "delete"]  # Add permissions for HPA
{{- end }}
