apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.rbac.role.name }}
  namespace: {{ .Values.namespace }}
rules:
  - apiGroups: [""]  # Core API group
    resources: ["persistentvolumeclaims", "secrets"]
    verbs: ["get", "list", "create"]
  - apiGroups: ["autoscaling"]  # HPA API group
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "create", "update", "delete"]  # Required permissions
