
# For App
namespace: benyz
replicas: 1
image: beny14/python_app:latest

hpa:
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

ingress:
  host: app.local  # Ensure this is set correctly

pvc:
  storage: 1Gi

scaledobject:
  minReplicas: 1
  maxReplicas: 5
  cpuUtilization: "50"
