# hpa-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hpa-manager-binding
  namespace: bz-appy
subjects:
  - kind: ServiceAccount
    name: default
    namespace: bz-jenkins  # The namespace where your Jenkins service account resides
roleRef:
  kind: Role
  name: hpa-manager  # The role you just created
  apiGroup: rbac.authorization.k8s.io
