apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hpa-manager-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: bz-jenkins  # Ensure this is the correct namespace for the Jenkins service account
roleRef:
  kind: ClusterRole
  name: hpa-manager  # Ensure that this ClusterRole exists
  apiGroup: rbac.authorization.k8s.io
