apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: bz-appy
  name: hpa-manager
rules:
- apiGroups: [""]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "list", "create", "update", "delete"]
