# hpa-cluster-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hpa-manager-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: bz-jenkins  # Jenkins service account's namespace
roleRef:
  kind: ClusterRole
  name: hpa-manager  # The ClusterRole you created
  apiGroup: rbac.authorization.k8s.io