apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hpa-manager-binding
  namespace: bz-appy
subjects:
  - kind: ServiceAccount
    name: default  # Ensure this matches the Jenkins service account name
    namespace: bz-jenkins
roleRef:
  kind: Role
  name: hpa-manager
  apiGroup: rbac.authorization.k8s.io