# Role allowing access to HPA
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: bz-appy
  name: hpa-manager
rules:
  - apiGroups: ["apps", "autoscaling"]
    resources: ["horizontalpodautoscalers", "deployments"]
    verbs: ["get", "list", "delete"]