apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-access-binding
  namespace: bz-appy
subjects:
- kind: ServiceAccount
  name: default  # Ensure this matches your Jenkins service account
  namespace: bz-jenkins  # Ensure this is the namespace where Jenkins is running
roleRef:
  kind: Role
  name: jenkins-access
  apiGroup: rbac.authorization.k8s.io
