kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: secrets-access-binding
  namespace: bz-appy
subjects:
- kind: ServiceAccount
  name: bz-jenkins-service-account  # Your service account name
  namespace: bz-jenkins
roleRef:
  kind: Role
  name: secrets-access
  apiGroup: rbac.authorization.k8s.io
