apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: serviceaccount-impersonator-binding
  namespace: bz-jenkins
subjects:
- kind: ServiceAccount
  name: default
  namespace: bz-jenkins
roleRef:
  kind: Role
  name: serviceaccount-impersonator
  apiGroup: rbac.authorization.k8s.io
