apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: serviceaccount-impersonator
  namespace: bz-jenkins
rules:
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["impersonate"]
